plugins {
	id 'application'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'org.ctcq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  	compile group: 'de.dfki.mary', name: 'marytts-client', version: '5.2'
	compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
	
	reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/coverage/cov.xml")
    }
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

mainClassName = 'org.ctcq.orchid.Application'